<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/png" href="Cadastro.png">
</head>

<body>
    <div class="container">
        <div class="conteudoCadastro">

            <img class="imgHack" src="imagemParaTelaDeCadastro.png" alt="" height="180px" width="180px">
            <h1 class="tituloCadastro">Criar Conta</h1>

            <div class="inputsCadastro">

               <div class="inputNome">
                    <input type="text" placeholder="Nome" name="Nome" id="nomeNovo">
                </div>

                <div class="inputE-mailCadastro">
                    <input placeholder="E-mail" type="email" id="emailNovo">
                </div>

                <div class="inputSenhaCadastro">
                    <input placeholder="Senha" type="password" id="senhaNovo">
                </div>


                <div class="botaoCadastrar">
                    <input type="button" id="btnCadastrar" value="Cadastrar">
                </div>
            </div>
        </div>
                 <p id="assinatura"> &copy Murillo Medina</p>
    </div>
      <script src="cadastro.js"></script>

</body>

</html>